@font-face {
    font-family: myFonts;
    src: url(./AusionPersonalUse-Extra.otf);

}
@font-face {
    font-family: myFonts1;
    src: url(./AusionPersonalUse.otf);

}
:root{
    --grey:rgb(133, 131, 131);
}
*{
    margin:0;
    padding:0;
}
body{
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.top{
    position: fixed;
    width: 100%;
    height:20%;
    top: 0;
    z-index: 1000;
    /* border:2px solid green; */
}
.navbar{
    background-color: rgb(0, 0, 0);
    padding:6px;
    height:40px;
    /* position:fixed; */
    /* font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
}
.navbar ul {
    display:flex;
    justify-content: flex-end;
    margin-left: 43%;
    list-style: none;
    
}

.navbar ul li a{
    text-decoration: none;
    color:rgb(201, 195, 195);
    font-size: 13px;
    padding:0 20px;
    border-right: 1px solid rgb(201, 195, 195);
    letter-spacing: 0.2px;
    
}

.navbar ul li a:hover{
    color:hsla(91, 69%, 54%,0.8);
}
#support{
    border:none;
}

#header{
    background-color: rgb(255, 255, 255);
    display:flex;
    /* border:2px solid yellow; */
    width:100%;
    justify-content: space-between;
    align-items: center;
    /* height:70px; */
    height:60%;
    box-shadow:1px 1px 7px 1px rgb(212, 211, 211);
}
#header img{
    margin-left: 2%;
    /* width:9%;
    height:7%; */
    width:130px;
    height:45px;
}
#header ul {
    display:flex;
    margin-top: 1%;
    margin-right: 3%;
    list-style: none;

}
#headerimg
{
    display:none;
}
#header ul li{
    
    padding:22px 23px;
}
#header ul li a{
    /* align-items: center; */
    text-decoration: none;
    font-size: 15px;
    color:rgb(80, 79, 79);
    letter-spacing: 0.5px;
}
#header ul li a:hover{
    color:rgb(94, 170, 23);
}
#booknow{
    /* background-color:rgb(171, 226, 21); */
    /* background-color:hsl(70, 83%, 48%); */
    background-color:hsl(68, 86%, 48%);
    border-radius: 2px;
    padding:9px 24px;
}
#header ul #booknow:hover{
    
    background-color:hsl(70, 83%, 45%);
    color:black
}
.content {
    position:relative;
    /* border:2px solid red; */
    margin-top: 7%;
    z-index:1;
    width:100%;
    height:1000px;
  } 
.heading{
    position:absolute;
    top:4%;
    width:100%;
    height:600px;
    /* border:1px solid red; */
    text-align: center;
}
.heading h1{
    color:white;
    font-size:36px;
}
.heading p{
    color:white;
    font-size:20px;
    letter-spacing: 0.6px;
}
.img_container{
    /* border:3px solid blue; */
    width:100%;
    height:600px;
}
.content img{
    width:100%;
    height:100%;
    object-fit: cover;
}


.card{
    position:absolute;
    top:16%;
    left:6%;
    /* border:2px solid pink; */
    /* width:30%; */
    width:400px;
    height:320px;
    /* height:32%; */
    background-color:rgb(245, 245, 245);
    border-radius: 5px;
    text-align: center;
    padding-bottom: 10px;
}
.navbar-nav > .active > a { 
    border-radius: 20px;
    padding:5px 7px;
    background-color: hsl(68, 86%, 48%) ; 
}
.card-body{
    background-color:rgb(245, 245, 245);
    height:80%;
    width:100%;
    /* border:2px solid blue; */
}
.card-body .card-body-1{
    color:rgb(53, 52, 52);
    font-family:myFonts;
    margin-top: -10px;
} 
.card-body .card-body-2{
    font-size: 14px;
    margin-top: -14px;
} 
.card .nav_card ul{
    border-bottom:1px solid rgb(236, 235, 235);
    display:flex;
    flex-direction: row;
    height:45px;
    align-items: center;
    justify-content: space-around;
}



.card ul li{
    list-style: none;
}
.card ul li a{
    text-decoration: none;
    font-family: myFonts;
    color:black;
    font-size:14px;
    font-weight: 450;
} 
.pickup{
    margin-top: 12px;
    display:flex;
    background-color: rgb(224, 220, 220);
    margin-left: -10px;
    /* width:380px; */
    width:105%;
    height:40px;
    outline: none;
    border-radius: 3px;
    /* border:2px solid black; */
    align-items: center;
}
.pickup .pickup1{
    color:rgb(133, 131, 131);
    font-size: 10px;
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 20px;
}
.pickup .pickup2{
    padding-top: 18px;
}
.drop{
    margin-top: 8px;
    display:flex;
    background-color: rgb(224, 220, 220);
    margin-left: -10px;
    /* width:380px; */
    width:105%;
    height:40px;
    outline: none;
    border-radius: 3px;
    align-items: center;
}
.drop .drop1{
    color:rgb(133, 131, 131);
    font-size: 10px;
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 26px;
}
.drop .drop2{
    color:rgb(133, 131, 131);
    padding-top: 18px;
}

.when{
    margin-top: 8px;
    display:flex;
    background-color: rgb(224, 220, 220);
    margin-left: -10px;
    /* width:380px; */
    width:105%;
    height:40px;
    outline: none;
    border-radius: 3px;
    align-items: center;
}
.when .when1{
    color:rgb(133, 131, 131);
    font-size: 10px;
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 20px;
}
.when .when2{
    height:100%;
    width:80%;
    background-color: rgb(224, 220, 220);
    border:none;
    font-size: 15px;
    outline:none;
}
.search-cabs{
    margin-top: 10px;
    background-color: hsl(68, 86%, 48%) ; 
    /* width:380px; */
    width:105%;
    height:45px;
    margin-left: -10px;
}

.search-cabs a{
    text-decoration: none;
    color:rgb(48, 48, 48);
    font-size:18px;
    font-family: myFonts;
    line-height: 45px; 
}

/* SLIDER */
span{
    position: absolute;
    top:6px;
    right:98%;
    font-size:50px;
    color:rgb(73, 73, 73);
    z-index: 1;
    cursor: pointer;
}
span:nth-of-type(2){
    left:98%;
    text-align: right;
}

.slider{
    /* top:550px; */
    width: 88%;
     margin-left: 6%;
     margin-right: 6%;
     margin-top: -4%;
    /* left:80px;
    right:100px; 
     min-width: 1100px; */
     height:100px;
    position: absolute;
    

    padding-left: 50px;
    padding-right: 50px;
    background-color:white;
    /* overflow: hidden; */
    /* border:2px solid orange; */
    box-shadow:1px 2px 7px 1px rgb(212, 211, 211);
}
.slidercard-container{
    /* position: absolute; */
    /* max-width: 1090px; */
    width: 100%;
    height:114%; 
    display:flex;
    justify-content:left;
    overflow-y: hidden;
    /* border:2px solid orange; */
    /* margin-left: auto;
    margin-right: auto; */
    /* z-index: 1000;
    padding-left: 50px;
    padding-right: 30px;
    
    background-color:rgb(216, 125, 125);
    
    /* box-shadow:1px 2px 15px 1px rgb(212, 211, 211); */

}
.slidercard-container::-webkit-scrollbar{
    visibility: hidden;
}
.slider .slidercard{
    /* flex:1; */
    margin-right:10px;
    padding:5px 20px;
    display:flex;
    min-width:350px;
    /* min-width:80px; */
    height:90px; 
    /* background-color:pink; */
    /* align-items: center; */
    border-right: 1px solid rgb(230, 230, 230);
    transition: 0.5s;

    /* animation: scroll 6s linear infinite;
    animation-delay: 5s; */
    
}

@keyframes scroll {
    0%{
        transform: translateX(0);
    }
    100%{
        transform:translateX(-390px);
    }
}
.slidercard .text .title{
    font-family:myFonts;
    color:hsl(194, 81%, 43%);
    font-size: 19px;
    
}
.slider .slidercard :hover{
    color: hsl(91, 86%, 55%) ; 
    cursor: pointer;
}
.slidercard .text .subtitle{
    /* font-family:myFonts; */
    color:rgb(133, 131, 131);
    font-size: 16px;
    
}
.slidercard .one{
    font-size:20px;
    color:black;
}
.slidercard.fourth{
    border-right: none;
}
.slider .slidercard .img1{
    height:40px;
    width:50px;
    margin-top: 20px;
    /* border:2px solid red; */
}
.slider .slidercard .img1 img{
    width:40px;
    height:40px;

    /* object-fit: cover; */
}

.slider .slidercard .img2{
    height:120px;
    width:30%;
    margin-top: 10px;
}
.slider .slidercard .img2 img{
    width:70px;
    height:60px;
    /* object-fit: cover; */
}

.slider .slidercard .img3{
    height:120px;
    width:40%;
    margin-top: 10px;
}
.slider .slidercard .img3 img{
    width:75px;
    height:60px;
    /* object-fit: cover; */
}

.slider .slidercard .img4{
    height:120px;
    width:20%;
    margin-top: 10px;
}
.slider .slidercard .img4 img{
    width:50px;
    height:50px;
}
.slidercard .text {
    padding-left:18px;
    margin-top: 2px;
}



#heading{
    margin-top:90px;
    /* margin-top:6.5%; */
    margin-left:6%;
    /* border:2px solid indigo; */
    width:80%;
    font-size: 36px;
    letter-spacing: -1px;
    font-weight: bold;
}
#para{
    /* margin-left: 80px; */
    /* border:2px solid indigo; */
    width:80%;
    margin-left:6%;
    color:var(--grey);
    font-size: 18px;
}


/* CARD */
.card-container{
    /* margin-left: 75px; */
    margin-left: 5.5%;
    margin-top:60px;
    margin-right: 105px;
    /* border:5px solid rgb(0, 247, 255); */
    /* width:86%; */
    display:flex;
}
.card-details{
    width:370px;
    height:490px;
    border-radius: 6px;
    /* border:2px solid green; */
    background-color:rgb(250, 250, 250);
    margin-right:34px;
    box-shadow:1px 2px 7px 1px rgb(212, 211, 211);

}
.card-details.three{
    margin-right:0px;
}


.card-image #card1car,.card-image #card2car,.card-image #card3car{
    /* position:absolute; */
    margin-top: -10%;
    width:72px;
    height:72px;
    /* width:5%;
    height:7%; */
}
.card-image #card1car,.card-image #card2car,.card-image #card3car{
    margin-left:75%;

}

.card-details .card-content{
    padding:20px;
}
.card-content h3{
    font-family: myFonts;
    letter-spacing: 0.9px;
    color:rgb(75, 75, 75);
    font-size: 18px;

}
.card-content>p{
padding-top: 15px;
color:rgb(122, 122, 122);
letter-spacing: 0.5px;
line-height: 23px;
font-size: 15px;
}
.card-footer{
    display:flex;
    color:rgb(122, 122, 122);
    padding:0px 0px;
    padding-left: 20px;
    align-items: center;
    border:none;
    background-color:rgb(250, 250, 250);
    /* border:2px solid purple; */
    /* justify-content: space-around; */
    
}
.card-footer img{
    width:30px;
    height:30px;
    padding-right: 7px;
}
.card-footer.three{
 margin-top: 10px;  
}
.three #hourly{
    padding-right: 15px;

}
.three #multiplestops{
    padding-right: 20px;
}
.three #toprated{
    padding-right: 20px;
}

#whyride{
    margin-top:90px;
    /* margin-left: 80px; */
    margin-left:6%;
    font-size: 36px;
    letter-spacing: -1px;
    font-weight: bold;
}
#bestway{
    /* margin-left: 80px; */
    margin-left:6%;
    color:rgb(180, 180, 180);
    font-size: 18px;
}
/* GRID */
.grid{
    display:grid;
    width:88%;
    margin:40px auto;
    /* margin:40px 80px; */
    /* background-color:pink; */
    grid-row-gap: 50px;
    grid-column-gap: 40px;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr;
}
.grid-content{
    /* border:2px solid red; */
    display: flex;
    width:100%;
    height:100%;
    /* height:125px; */
    align-items: center;
}
.grid-content:hover{
    background-color:rgb(250, 250, 250);
}
.grid-img{
   
    width:30%;
    /* width:170px; */
    
    height:75%;
    /* height:105px; */
    /* border:2px solid red; */
    object-fit: cover;
}
.grid-img img{
    border-radius: 4%;
}
.grid-text{
    margin-left: 20px;
    /* padding-left: 20px; */
    width:345px;
    width:60.5%;

    /* border:2px solid purple; */
}
.grid-text .gridtext-title{
    font-size:22px;
    font-weight: 500;
}
.grid-text .gridtext-title:hover{
    color:hsl(68, 86%, 48%); 
}
.grid-text .gridtext-subtitle{
    padding-top: 8px;
    color:rgb(114, 114, 114);
    letter-spacing: 0.6px;
    font-size: 15px;
    line-height:23px;
}

#awesomefleet{
    /* margin-left: 80px; */
    margin-left:6%;
    margin-top: 100px;
    font-size:35px;
    font-weight: bold;
}
#widestway{
    /* margin-left: 80px; */
    margin-left:6%;
    color:rgb(126, 126, 126);
    font-size: 18px;
}


.carousel-container{
    margin-top: 50px;
    width:100%;
    height:600px;
    /* border:3px solid red; */
    /* background-color: rgb(241, 241, 241); */
    background-image: linear-gradient(rgb(233, 233, 230), rgb(255, 255, 255));
    border-bottom: 1px solid rgb(226, 225, 225);
}
.carousel{
   width:100%;
   height:100%;
   /* border:2px solid purple; */
   /* background-color: aqua; */
}
.flex{
   display:flex;
   justify-content: space-around;
   align-items: center;
}
.carousel-inner{
   width:92%;
   height:100%;
   margin-left: 50px;
   /* border:5px solid rgb(248, 192, 255); */
   /* display:flex; */
}
.carousel-item.active{
   width:100%;
   height:100%;
   /* border:5px solid rgb(248, 192, 255); */
   /* display:flex; */
}
.carouselimg-container{
   margin-left: 50px;
   margin-top: 100px;
   width:640px;
   height:420px;
   /* border: 3px solid orangered; */
}
.carouselimg-container img{
   width: 90%;
   height:100%;
   /* border: 3px solid orangered; */
}
.carousel-content{
   margin-right: 10px;
   margin-top: 100px;
   width:450px;
   /* border: 3px solid rgb(0, 255, 98); */
}
.carousel-content h2{
   font-weight: bold;
}
.carousel-content p{
   font-size: 18px;
   color:rgb(70, 70, 70);
   padding-right: 75px;
   /* border:2px solid teal; */
}
.carousel-content #carouselpara{
   color:rgb(53, 53, 53);
   padding-right: 0px;
   margin-top: -10px;
   font-weight: 500;
   font-size: 20px;
}
.carousel-content-img img{
   width:30px;
   object-fit: cover;
   
}

.carousel-control-prev span{
    margin-top: 270px;
   /* margin-right: -40px; */
   margin-right: -18%;

   background-color: grey;
   border-radius: 50%;
}
.carousel-control-next span{
    /* position: absolute; */
    /* left:150px; */
    margin-top: 270px;
   /* margin-left: 0px; */
   margin-right: -80%;

   background-color: grey;
   border-radius: 50%;
}

#bookfromApp{
    /* margin-left: 80px; */
    margin-left:6%;
    margin-top: 100px;
    font-weight: bold;
    font-size:35px;
}
#downloadapp{
    /* margin-left: 80px; */
    margin-left:6%;
    color:rgb(126, 126, 126);
    font-size: 18px;
}
.get-it{
    /* margin-left: 80px; */
    margin-left:6%;
    margin-top: 80px;
    display:flex;
    width:510px;
    height:50px;
    /* border:2px solid green; */
}
.get-it .img{
    width:170px;
    height:50px;
    margin-right:6px;
    /* border:2px solid orange; */
}
.get-it .img img{
    border-radius: 4%;
}
.get-it .img1 img{
    width:100%;
    height:100%;
}
.phone-pic-container{
    margin-left: 55%;
    margin-top: -21.5%;
    width:500px;
    height: 400px;
    /* border:2px solid red; */
}
.phone-pic-container img{
    /* border:2px solid purple; */
    width:480px;
    height:380px;
    /* object-fit: cover; */
}

.last-card-container{
    margin-top: -18px;
    display:flex;
    /* background-color:pink; */
    height:150px;
    /* border:2px solid yellow; */
    box-shadow:1px -1px 7px 1px rgb(212, 211, 211);
    
}
.last-card{
    display:flex;
    align-items: center;
    border:2px solid rgb(255, 255, 255);
}
.last-card.card1{
    margin-left: 70px;
    /* margin-right: 180px; */

}
.last-card.card2{
    margin-left: 70px;
    /* margin-right: 180px; */

}
.last-card.card3{
    margin-left: 70px;
    margin-right: 140px;

}
.last-card-img1{
    width:130px;
    height:90px;
    /* border:2px solid palevioletred; */
}
.last-card-img2{
    width:140px;
    height:90px;
    /* border:2px solid palevioletred; */
}
.last-card-img3{
    width:140px;
    height:90px;
    /* border:2px solid palevioletred; */
}
.last-card-text{
    margin-left: 20px;
    /* border:2px solid black; */
    height:100px;
}
.last-card-text .last-card-title{
    font-size: 18px;
    font-weight: 600;
    color:black;
}
.last-card-text .last-card-subtitle{
    color:rgb(126, 126, 126);
}
.final{
    height:600px;
    width:100%;
    background-color:rgb(54, 54, 54);
}


@media (max-width:415px){

    .navbar,.heading,#header ul {
        display:none;
    }
    .img_container{
        width:0%;
    }
    .top{
        height:7%;
    }
    #header{
        height:100%;
        
    }
    #headerimg{
        display:inline;
        width: 25px;
        height:25px;
        margin-left: 10px;
        /* border:2px solid maroon; */
    }
    #headerimg #headerimage{
            width:100%;
            height:100%;
            /* border:2px solid rgb(36, 128, 0); */
            cursor: pointer;
    }
    #header img{
        margin:0px auto;
        margin-right: 150px;
        width:90px;
        height:30px;
    }
    .card{
        top:2.3%;
        left:0%;
        width:100%;
        height:45%;
        /* border:2px solid orange; */
        border-bottom:none;
        border-radius:none;
        /* display:none; */
    }
    #heading{
        margin-top: 6%;
        margin-left: 5%;
        font-size:28px;
    }
   #para{
    margin-left: 5%;
    font-size:14px;
   }
   span{
    right:96%;
}
span:nth-of-type(2){
    left:96%;
}
   .slider{
    top:48%;
    width:100%;
    margin-left: 0%;
    margin-right: 0%;
    padding:0 20px;
}
.slider .slidercard{
    border-right: none;
}
    .card-container{
        width:100%;
        margin-left: 0%;
        display:flex;
        flex-direction: column;

    }
    .card-details{
        margin-left: 4%;
        width:92%;
        height:100%;
        margin-bottom: 5%;
        /* border:2px solid red; */
    }


    .card-image #card1car,.card-image #card2car,.card-image #card3car{
        /* position:absolute; */
        width:64px;
        height:64px;
        /* width:5%;
        height:7%; */
    }
    .card-image #card1car,.card-image #card2car,.card-image #card3car{
        left:305px;
    
    }
    .card-image #card1car{
        top:910px;
    }
    .card-image #card2car{
        top:1420px;
    }
    .card-image #card3car{
        top:1940px;
    }
    .card-footer{
        display:flex;
        color:rgb(122, 122, 122);
        padding:0px 0px;
        padding-left: 20px;
        align-items: center;
        border:none;
        background-color:rgb(250, 250, 250);
        /* border:2px solid purple; */
        /* justify-content: space-around; */
        
    }
    .card-footer img{
        margin-top:-14px;
        width:30px;
        height:30px;
        padding-right: 7px;
    }


    #whyride{
        margin-top:10%;
        margin-left:5%;
        font-size: 28px;
    }
    #bestway{
        margin-left:5%;
        font-size: 14px;
    }
    .grid{
        width:100%;
        padding:0 10px;
        grid-template-columns: 1fr ;
        grid-template-rows: 1fr;
        grid-row-gap: 20px;
    }

    .grid-content{
        /* border:2px solid rgb(217, 255, 0); */
        display: flex;
        width:100%;
        height:fit-content;
    }
    .grid-img{
        width:32%;        
        height:36%;
        margin-top: -15x;
        /* border:2px solid red; */
    }
    .grid-img img{
      
        border-radius: 4%;
    }
    .grid-text{
        margin-left: 10px;
        width:62.5%;
        height:100%;
        /* border:2px solid purple; */
    }
    .grid-text .gridtext-title{
        font-size:20px;
        /* border:2px solid orange; */
    }
    .grid-text .gridtext-subtitle{
        padding-top: 0px;
        font-size: 15px;
    }

    #awesomefleet{
        margin-left:5%;
        margin-top: 80px;
        font-size:28px;
    }
    #widestway{
        margin-left:5%;
        font-size: 14px;
    }
    







    
.carousel-container{
    margin-top: 50px;
    width:100%;
    height:600px;
}
.carousel{
   width:100%;
   height:100%;
   /* border:2px solid purple; */
}
.flex{
   display:flex;
   flex-direction: column;
}
.carousel-inner{
   width:90%;
   height:100%;
   margin-left:auto;
   margin-right: auto;
   /* border:5px solid rgb(231, 187, 236); */
}

.carouselimg-container{
   margin-left: auto;
   margin-right: auto;
   margin-top: 50px;
   width:240px;
   height:160px;
   /* border: 3px solid rgb(25, 0, 255); */
}
.carouselimg-container img{
   width: 20%;
   height:100%;
   /* border: 3px solid orangered; */
}
.carousel-content{
    margin-left: 20px;
    margin-right: auto;
   margin-top: 40px;
   width:340px;
   /* border: 3px solid rgb(0, 255, 98); */
}
.carousel-content h2{
    font-size: 24px;
}
.carousel-content p{
   font-size: 17px;
   color:rgb(70, 70, 70);
   padding-right: 65px;
   /* border:2px solid teal; */
}
.carousel-content #carouselpara{
   margin-top: -10px;
   font-size: 16px;
}
.carousel-control-prev span{
   margin-right: -38%;
}
.carousel-control-next span{
    margin-right: -90%;
}

#bookfromApp{
    margin-left:5%;
    margin-top: 380px;
    margin-top: 110%;
    font-size:28px;
}
#downloadapp{
    margin-left:5%;
    font-size: 18px;
}
 .get-it{
        margin-left: 5%;
        margin-top: 60px;
        display:flex;
        /* border:2px solid green; */
        width:90%;
        height:40px;
       
    }
    .get-it .img{
        width:130px;
        height:35px;
        margin-right:10px;
       
    }
    .phone-pic-container{
        position:absolute;
        margin-left: 0%;
        /* top:4400px; */
        top:450%;
        width:100%;
        height: 300px;
    }
    .phone-pic-container img{
        width:100%;
        height:100%;
    }
    .last-card-container{
        margin-top: 50px;
        width:100%;
        display:flex;
        flex-direction:column;
        height:420px;
    }
    .last-card.card1,.last-card.card2,.last-card.card3{
        margin-top: 20px;
        margin-left: 0px;
        margin-right: 0px;
    }
   
}